# myproject

bos-parent/: .tern-project  pom.xml
bos-parent/bos-dao/: pom.xml
bos-parent/bos-dao/src/main/java/com/wq/bos/dao/: DecidedzoneDao.java  FunctionDao.java  NoticebillDao.java  RegionDao.java  RoleDao.java  StaffDao.java  SubareaDao.java  UserDao.java
bos-parent/bos-dao/src/main/java/com/wq/bos/dao/base/: BaseDao.java
bos-parent/bos-dao/src/main/java/com/wq/bos/dao/base/impl/: BaseDaoImpl.java
bos-parent/bos-dao/src/main/java/com/wq/bos/dao/impl/: DecidedzoneDaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java
bos-parent/bos-domian/: .project  pom.xml
bos-parent/bos-domian/src/main/java/com/wq/bos/domain/: Decidedzone.java  Function.java  Noticebill.hbm.xml  Noticebill.java  Region.hbm.xml  Region.java  Role.hbm.xml  Role.java  Staff.java  Subarea.hbm.xml  Subarea.java  User.java  Workbill.hbm.xml  Workbill.java  Workordermanage.hbm.xml  Workordermanage.java
bos-parent/bos-service/src/main/java/com/wq/bos/realm/: BosRealm.java
bos-parent/bos-service/src/main/java/com/wq/bos/service/: DecidedzoneService.java  FunctionService.java  NoticebillService.java  RegionService.java  RoleService.java  StaffService.java  SubareaService.java  UserService.java
bos-parent/bos-service/src/main/java/com/wq/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
bos-parent/bos-utils/: pom.xml
bos-parent/bos-utils/src/main/java/com/wq/bos/utils/: BosUtils.java  FileUtils.java  MD5Utils.java  PageBean.java  PinYin4jUtils.java
bos-parent/bos-utils/src/main/java/com/wq/crm/utils/: Customer.java  CustomerService.java
bos-parent/bos-web/: .tern-project  pom.xml
bos-parent/bos-web/src/main/java/com/wq/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java
bos-parent/bos-web/src/main/java/com/wq/bos/web/action/base/: BaseAction.java
bos-parent/bos-web/src/main/java/com/wq/bos/web/intercepter/: LoginInterceptor.java
bos-parent/bos-web/src/main/resources/: db.properties  log4j.properties  struts.xml
bos-parent/bos-web/src/main/webapp/: login.jsp  unauthorized.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userinfo.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  subarea.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-parent/bos-web/src/main/webapp/json/: staff.json
crm/: .classpath  pom.xml
crm/src/main/java/com/wq/action/: BaseDictAction.java  CustomerAction.java  LinkManAction.java  SaleVisitAction.java  UserAction.java
crm/src/main/java/com/wq/bean/: BaseDict.java  Customer.java  LinkMan.hbm.xml  LinkMan.java  SaleVisit.java  Salevisit.hbm.xml  User.java
crm/src/main/java/com/wq/dao/: BaseDao.java  BaseDictDao.java  CustomerDao.java  LinkManDao.java  SaleVisitDao.java  UserDao.java
crm/src/main/java/com/wq/dao/impl/: BaseDaoImpl.java  BaseDictDaoImpl.java  CustomerDaoImpl.java  LinkManDaoImpl.java  SaleVisitDaoImpl.java  UserDaoImpl.java
crm/src/main/java/com/wq/interceptor/: LoginInterceptor.java
crm/src/main/java/com/wq/service/: BaseDictService.java  CustomerService.java  LinkManService.java  SaleVisitService.java  UserService.java
crm/src/main/java/com/wq/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  LinkManServiceImpl.java  SaleVisitServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/wq/test/: Demotest.java
crm/src/main/java/com/wq/util/: HibernateUtil.java  PageBean.java
crm/src/main/resources/: db.properties  web.xml
crm/src/main/webapp/: login.jsp  success.jsp  updatePwd.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/jsp/customer/: edit.jsp  industryCount.jsp  sourceCount.jsp
crm/src/main/webapp/jsp/salevisit/: list.jsp
